APP_NAME=Travel
APP_ENV=local
APP_KEY=base64:ycUCoNfDj7r75+nAhV7ajEfl8dpacn617KuNxPLkggE=
APP_DEBUG=true
APP_URL=http://travel.test
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=travel
DB_USERNAME=root
DB_PASSWORD=@abc1234

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=vXoqBXE52Ip592VQZKDvQDqTvdGw6vDDgsI3umBQfe8A2X3PvEa6oxhLbOlwYP6h
JWT_TTL=120
