APP_NAME=Travel
APP_ENV=production
APP_KEY=base64:ycUCoNfDj7r75+nAhV7ajEfl8dpacn617KuNxPLkggE=
APP_DEBUG=false
APP_URL=http://travelapi-env.mxhxactixx.us-west-2.elasticbeanstalk.com
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=aapw53dycjoyuq.cdwly9lwuoy3.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ebdb
DB_USERNAME=levanlinh1995
DB_PASSWORD=12345678

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=vXoqBXE52Ip592VQZKDvQDqTvdGw6vDDgsI3umBQfe8A2X3PvEa6oxhLbOlwYP6h
JWT_TTL=120
